{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webApplication",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "webApplication",
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "backend",
      "port": 8080
    }
  ]
}
